<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/answer_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9ecef"
    android:gravity="center"
    tools:context=".Calculator_Distance_Activity">

    <EditText
        android:id="@+id/latitude1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/question_background"
        android:hint="Latitude 1"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/longitude1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/latitude1EditText"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/question_background"
        android:hint="Longitude 1"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/latitude2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/longitude1EditText"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/question_background"
        android:hint="Latitude 2"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/longitude2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/latitude2EditText"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/question_background"
        android:hint="Longitude 2"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textSize="24sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calculateDistanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/longitude2EditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_background"
        android:padding="5dp"
        android:text="Calculate Distance" />

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculateDistanceButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Distance: "
        android:textSize="34sp" />

</RelativeLayout>